{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red255\green255\blue255;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red167\green197\blue152;
\red106\green152\blue85;\red205\green173\blue106;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c100000\c100000\c100000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;
\cssrgb\c48627\c65098\c40784;\cssrgb\c84314\c72941\c49020;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "style.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 media\cf5 \strokec5 =\cf7 \strokec7 "screen and (max-width:800px)"\cf5 \strokec5  \cf6 \strokec6 herf\cf5 \strokec5 =\cf7 \strokec7 "tablet.css"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 http-equiv\cf5 \strokec5 =\cf7 \strokec7 "X-UA-Compatible"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "IE=edge"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "Thanura"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Protfolio\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navbar"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5  = \cf7 \strokec7 "#home"\cf2 \strokec2 >\cf5 \strokec5  Home\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5  = \cf7 \strokec7 "#about"\cf2 \strokec2 >\cf5 \strokec5  About Me\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5  = \cf7 \strokec7 "#portfolio"\cf2 \strokec2 >\cf5 \strokec5  Portfolio\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5  = \cf7 \strokec7 "#contact"\cf2 \strokec2 >\cf5 \strokec5  Contact Me\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "home"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "main"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5  = \cf7 \strokec7 "fw "\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "headings"\cf2 \strokec2 >\cf5 \strokec5  Welcome.....\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "my"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "headings"\cf2 \strokec2 >\cf5 \strokec5 I'm Thanura\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \strokec5 A Front End developer\cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ></\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "btn"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "color:white"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://wa.link/u5x9t6"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 Hire Me\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 section\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "about"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "heading"\cf2 \strokec2 >\cf5 \strokec5 ABOUT ME\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "pic"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "mypic1.jpg"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "image"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "intro"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                      HI.... I am Thanura Nimthaka Karunathunga a Motivated college student currently \cb1 \
\cb3                      enrolled in Kothalawala Defence University Sri Lanka,\cb1 \
\cb3                      who's seeking an opportunity to apply skills in database management, web development,\cb1 \
\cb3                      and other computer applications to meet challenging work assignments. I am an ex IB student\cb1 \
\cb3                      with an bilingual diploma and I've practiced developing databases and websites scince 2019.\cb1 \
\
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "dw"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                     * If you want to download my CV please clik the download button.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 cv\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "cv.pdf"\cf5 \strokec5  \cf6 \strokec6 download\cf2 \strokec2 >\cf5 \strokec5 download\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 section\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 selection\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "portfolio"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "head2"\cf2 \strokec2 >\cf5 \strokec5  PORTFOLIO \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "row"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "headings"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Website Design\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "para"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     I am a positive, enthusiastic and competent Web \cb1 \
\cb3                     Developer who, over the years, has built up a diverse range of skills, \cb1 \
\cb3                     qualities and attributes that guarantee I will make to your expectations. \cb1 \
\cb3                     I use web fundamentals such as HTML, CSS, and JavaScript to build, manage, \cb1 \
\cb3                     and deploy web applications futher more, I use a variety of programming languages\cb1 \
\cb3                     depending on your website's technology stack, including Python and PHP.\cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "headings"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 UI/UX Design\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "para"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     As a UI UX designer, I am passionate about designing beautiful,\cb1 \
\cb3                     intuitive interfaces that help people be more productive. I work with clients to create \cb1 \
\cb3                     innovative and effective user interfaces that help them get the most out of their products.\cb1 \
\cb3                     As a UI UX designer, I am always striving to create interfaces that are easy to use and look \cb1 \
\cb3                     beautiful. I take into account the user\'92s needs and wants when designing my interfaces, and \cb1 \
\cb3                     I always aim to create a positive user experience. \cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "headings"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \strokec5 Arduino\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 br\cf2 \strokec2 ><\cf4 \strokec4 p\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "para"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     Arduino is kind of a simplyfied version of c programming language. It allows\cb1 \
\cb3                     to program the arduino bord to create different things. If you're a college \cb1 \
\cb3                     student you will need arduino to do your  do your project. With my experience \cb1 \
\cb3                     I'll be able to help you to complete your arduino coding professionally.  \cb1 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 selection\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 selection\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "contact"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "heading"\cf2 \strokec2 >\cf5 \strokec5 ---------------------------------------------------- \cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "head"\cf2 \strokec2 >\cf5 \strokec5 CONTACT ME\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 form\cf5 \strokec5  \cf6 \strokec6 action\cf5 \strokec5 =\cf7 \strokec7 "https://formspree.io/f/mlevqvlz"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "form"\cf5 \strokec5  \cf6 \strokec6 method\cf5 \strokec5 =\cf7 \strokec7 "post"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "name"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "input"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Enter Your Name"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "input"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Enter Your Email"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 textarea\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "msg"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "msg"\cf5 \strokec5  \cf6 \strokec6 cols\cf5 \strokec5 =\cf7 \strokec7 "30"\cf5 \strokec5  \cf6 \strokec6 rows\cf5 \strokec5 =\cf7 \strokec7 "10"\cf5 \strokec5  \cf6 \strokec6 placeholder\cf5 \strokec5 =\cf7 \strokec7 "Enter Your Message"\cf5 \strokec5  \cf2 \strokec2 ></\cf4 \strokec4 textarea\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 input\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "submit"\cf5 \strokec5   \cf6 \strokec6 value\cf5 \strokec5 =\cf7 \strokec7 "SEND"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "send"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 form\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "methods"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 ul\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "none"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "gmail"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "mailto:thanu.karunathunga@gmail.com"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "gmail.png"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "50px"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "50px"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Gmail"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "ig"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://www.instagram.com/_.n._.i._.m._/?igshid=Zjc2ZTc4Nzk="\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "ig.png"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "70px"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "50px"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "Instergram"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "wa"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "https://wa.link/yuhuha"\cf5 \strokec5  \cf6 \strokec6 target\cf5 \strokec5 =\cf7 \strokec7 "_blank"\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "whatsapp.png"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "50px"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "50px"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "WhatsApp"\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 selection\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
CSS\
\pard\pardeftab720\partightenfactor0
\cf5 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 *\cf5 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 scroll-behavior\cf5 \cb3 \strokec5 : \cf7 \strokec7 smooth\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /* Navbar */\cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11 .navbar\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 justify-content\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 align-items\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 rgba\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0.6\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf8 \cb3 \strokec8 position\cf5 \cb3 \strokec5 : \cf7 \strokec7 sticky\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .navbar\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 ul\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 list-style\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .navbar\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 ul\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 li\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : \cf7 \strokec7 'Lucida Sans'\cf5 \strokec5 , \cf7 \strokec7 'Lucida Sans Regular'\cf5 \strokec5 , \cf7 \strokec7 'Lucida Grande'\cf5 \strokec5 , \cf7 \strokec7 'Lucida Sans Unicode'\cf5 \strokec5 , Geneva, \cf7 \strokec7 Verdana\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 1.1rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-weight\cf5 \cb3 \strokec5 : \cf7 \strokec7 bold\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .navbar\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 ul\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 li\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 a\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-decoration\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 8px\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 25px\cf5 \cb3 \strokec5 ; \cb1 \
\cb3     \cf8 \cb3 \strokec8 transition\cf5 \cb3 \strokec5 : \cf7 \strokec7 all\cf5 \strokec5  \cf9 \cb3 \strokec9 .5s\cf5 \cb3 \strokec5  \cf7 \strokec7 ease\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .navbar\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 ul\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 li\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 a:hover\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf10 \cb3 \strokec10 /*home*/\cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11 #home\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 height\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 840px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 rgba\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0.8\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf8 \cb3 \strokec8 justify-content\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 align-items\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #home::before\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 content\cf5 \cb3 \strokec5 : \cf7 \strokec7 ""\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 position\cf5 \cb3 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 right\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 url\cf5 \cb3 \strokec5 (\cf7 \strokec7 'pic1.jpg'\cf5 \strokec5 ) \cf7 \strokec7 no-repeat\cf5 \strokec5  \cf7 \strokec7 center\cf5 \strokec5  \cf7 \strokec7 center\cf5 \strokec5 /\cf7 \strokec7 cover\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 height\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 900px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 z-index\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 -1\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 opacity\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0.8\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .main\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : fantasy;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 right\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 50%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .my\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : cursive;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 bisque\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 right\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 50%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-bottom\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .btn\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 position\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0.5px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 rgb\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 250\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 250\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 250\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : \cf7 \strokec7 Verdana\cf5 \strokec5 , Geneva, \cf7 \strokec7 Tahoma\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 transition\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0.6s\cf5 \cb3 \strokec5  \cf7 \strokec7 ease\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .btn\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 :hover\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 cursor\cf5 \cb3 \strokec5 : \cf7 \strokec7 pointer\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 box-shadow\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 5px\cf5 \cb3 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 15px\cf5 \cb3 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-weight\cf5 \cb3 \strokec5 : \cf7 \strokec7 bold\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\
\cf10 \cb3 \strokec10 /* About Me */\cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11 #about\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 rgb\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 9\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 13\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 35\cf5 \cb3 \strokec5 );\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 whitesmoke\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 60px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-bottom\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 100px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .heading\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 transparent\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 #e6f0e4\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2.5rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : fantasy;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #pic\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #pic\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 img\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 400px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #intro\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 justify\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : \cf7 \strokec7 Arial\cf5 \strokec5 , \cf7 \strokec7 Helvetica\cf5 \strokec5 , \cf7 \strokec7 sans-serif\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 1.7rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #intro\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 h2\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-bottom\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #dw\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .cv\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 16px\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 35px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-decoration\cf5 \cb3 \strokec5 : \cf7 \strokec7 double\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf12 \cb3 \strokec12 rgb\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 255\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 181\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 ) \cf9 \cb3 \strokec9 1px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border-radius\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 35px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 letter-spacing\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 aliceblue\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 position\cf5 \cb3 \strokec5 : \cf7 \strokec7 absolute\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 24%\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 45%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .cv\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 :hover\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 :\cf12 \cb3 \strokec12 rgb\cf5 \cb3 \strokec5 (\cf9 \cb3 \strokec9 255\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 181\cf5 \cb3 \strokec5 , \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /*portfolio*/\cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11 #portfolio\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 60px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-bottom\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 100px\cf5 \cb3 \strokec5 ;\cb1 \
\
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .head2\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 #0d003b\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 3rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-family\cf5 \cb3 \strokec5 : fantasy;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 4%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf11 \cb3 \strokec11 .row\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 position\cf5 \cb3 \strokec5 : \cf7 \strokec7 relative\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 5%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 justify-content\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 align-items\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 1200px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #para\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 left\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .box\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 font-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2rem\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 350px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 height\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 450px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2px\cf5 \cb3 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 align-items\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 justify\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border-radius\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 15px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background\cf5 \cb3 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 transition-property\cf5 \cb3 \strokec5 : \cf7 \strokec7 all\cf5 \strokec5 ;\cb1 \
\
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .row\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 :hover\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-size\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 100%\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 200%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 transition\cf5 \cb3 \strokec5 : \cf7 \strokec7 all\cf5 \strokec5  \cf9 \cb3 \strokec9 0.8s\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 darkkhaki\cf5 \strokec5 ;    \cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\cf10 \cb3 \strokec10 /*contact*/\cf5 \cb1 \strokec5 \
\cf11 \cb3 \strokec11 #contact\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 box-sizing\cf5 \cb3 \strokec5 : \cf7 \strokec7 border-box\cf5 \strokec5  ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 background-color\cf5 \cb3 \strokec5 : \cf7 \strokec7 black\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 color\cf5 \cb3 \strokec5 : \cf7 \strokec7 antiquewhite\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .head\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-top\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 2%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 text-align\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .form\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 flex-direction\cf5 \cb3 \strokec5 : \cf7 \strokec7 column\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 box-sizing\cf5 \cb3 \strokec5 : \cf7 \strokec7 border-box\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 align-items\cf5 \cb3 \strokec5 : \cf7 \strokec7 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 .input\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 15px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 30%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 outline\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #msg\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 20%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 15px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 outline\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #send\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 padding\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 10%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 40px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 border\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 outline\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #send:hover\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 cursor\cf5 \cb3 \strokec5 : \cf7 \strokec7 pointer\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 box-shadow\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 30px\cf5 \cb3 \strokec5  \cf7 \strokec7 white\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #methods\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 ul\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 display\cf5 \cb3 \strokec5 : \cf7 \strokec7 flex\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 list-style\cf5 \cb3 \strokec5 : \cf7 \strokec7 none\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 .1px\cf5 \cb3 \strokec5  \cf9 \cb3 \strokec9 0px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #gmail\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-left\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 0%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #ig\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-left\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 50%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #ig\cf5 \cb3 \strokec5  \cf11 \cb3 \strokec11 img\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 width\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 50px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 height\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 50px\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\cf11 \cb3 \strokec11 #wa\cf5 \cb3 \strokec5 \{\cb1 \
\cb3     \cf8 \cb3 \strokec8 margin-left\cf5 \cb3 \strokec5 : \cf9 \cb3 \strokec9 100%\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
}